<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/good_night_img3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33FFFFFF"
            android:padding="15dp"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/textView_change_pwd_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:text="Digite sua senha e autentique-se antes de continuar"
                android:fontFamily="@font/gotham"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView_update_change_pwd_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_change_pwd_head"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/calibri"
                android:padding="0dp"
                android:text="Senha atual"
                android:textColor="#9affffff"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/editText_change_pwd_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_update_change_pwd_current"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputshapewhitebg"
                android:fontFamily="@font/calibri"
                android:hint="Insira sua senha atual"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_change_pwd_authenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_change_pwd_current"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:fontFamily="@font/calibri"
                android:padding="10dp"
                android:text="Autenticar"
                android:textAllCaps="false"
                android:textColor="#96ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#33FFFFFF" />


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33FFFFFF"
            android:layout_margin="15dp"
            android:padding="15dp">


            <TextView
                android:id="@+id/textView_change_pwd_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:padding="6dp"
                android:text="Seu perfil ainda não foi autenticado. Insira sua senha no campo acima para prosseguir com a atualização de senha"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView_change_pwd_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_change_pwd_authenticated"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/calibri"
                android:padding="0dp"
                android:text="Nova senha*"
                android:textColor="#9affffff"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/editText_change_pwd_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_change_pwd_new"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputshapewhitebg"
                android:fontFamily="@font/calibri"
                android:hint="Insira sua nova senha"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_change_pwd_new_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_change_pwd_new"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/calibri"
                android:padding="0dp"
                android:text="Confirme sua senha*"
                android:textColor="#9affffff"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/editText_change_pwd_new_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_change_pwd_new_confirm"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputshapewhitebg"
                android:fontFamily="@font/calibri"
                android:hint="Confirme sua senha*"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <Button
                android:id="@+id/button_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_change_pwd_new_confirm"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:fontFamily="@font/calibri"
                android:padding="10dp"
                android:text="Atualizar senha"
                android:textAllCaps="false"
                android:textColor="#96ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#33FFFFFF" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>