# TCC_final

./: README.md
MyFirebaseApp/: settings.gradle
MyFirebaseApp/app/: build.gradle  google-services.json
MyFirebaseApp/app/src/main/: AndroidManifest.xml
MyFirebaseApp/app/src/main/java/com/example/myfirebaseapp/: ChangePasswordActivity.java  DeleteProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  UpdateEmailActivity.java  UpdateProfileActivity.java  UploadProfilePictureActivity.java  UserProfileActivity.java
MyFirebaseApp/app/src/main/java/com/example/myfirebaseapp/helpers/: BoxWithText.java  MLImageHelperActivity.java
MyFirebaseApp/app/src/main/java/com/example/myfirebaseapp/image/: ImageClassificationActivity.java
MyFirebaseApp/app/src/main/java/com/example/myfirebaseapp/translate/: Language.java  TranslateAPI.java
MyFirebaseApp/app/src/main/res/drawable/: border.xml  inputshapewhitebg.xml
MyFirebaseApp/app/src/main/res/drawable-v24/: buttonshapewhitebg.xml
MyFirebaseApp/app/src/main/res/layout/: activity_change_password.xml  activity_delete_profile.xml  activity_forgot_password.xml  activity_image_helper.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_picture.xml  activity_user_profile.xml  item_icons.xml
MyFirebaseApp/app/src/main/res/menu/: common_menu.xml
MyFirebaseApp/app/src/main/res/values/: colors.xml  strings.xml
MyFirebaseApp/gradle/wrapper/: gradle-wrapper.properties
